{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [
    {
      "name": "Proof",
      "base": "",
      "fields": [
        {
          "name": "proof_id",
          "type": "uint64"
        },
        {
          "name": "proof_digest",
          "type": "checksum256"
        },
        {
          "name": "proof_input",
          "type": "uint64[]"
        }
      ]
    },
    {
      "name": "clearproof",
      "base": "",
      "fields": [
        {
          "name": "proof_id",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "submit",
      "base": "",
      "fields": [
        {
          "name": "proof_bytes",
          "type": "bytes"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "clearproof",
      "type": "clearproof",
      "ricardian_contract": ""
    },
    {
      "name": "submit",
      "type": "submit",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "proofs",
      "type": "Proof",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "variants": [],
  "abi_extensions": [],
  "error_messages": [],
  "ricardian_clauses": []
}